<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalesReportFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reporte de ventas"
                android:textSize="45sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_marginTop="2dp" />

            <EditText
                android:id="@+id/startDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de inicio"
                android:focusable="false"
                android:onClick="showStartDatePicker" />

            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de fin"
                android:focusable="false"
                android:onClick="showEndDatePicker"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="450dp">

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reestablecer valores"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/generateReportButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Generar Reporte"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>