<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentNewItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo Producto"
                android:textSize="45sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_marginTop="2dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="307dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:contentDescription="Seleccionar imagen"
                android:onClick="onSelectImageClicked"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del producto"
                android:scrollbars="vertical"
                android:maxLines="3"
                android:layout_below="@id/imageButton"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_below="@id/editTextProductName"
                android:layout_marginTop="20dp"/>

            <!-- ComboBox para la categoría -->
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextDescription"
                android:layout_marginTop="20dp"
                />

            <!-- ComboBox para el color -->
            <Spinner
                android:id="@+id/spinnerColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/spinnerCategory"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="170dp">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Volver"
                    android:shadowColor="@color/black"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Guardar" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>