<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".checkout">


    <!-- Contenedor de la franja negra -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/menu_button"
            android:layout_toStartOf="@id/cart_button"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:contentDescription="Logo"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cart"
            android:contentDescription="Cart" />

    </RelativeLayout>


    <TextView
        android:id="@+id/checkout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="CHECKOUT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/checkout_title"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/items_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="X Articulos"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/items_count"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="To:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_label"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:text="USUARIO"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_value"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="CC:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cc_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cc_label"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:text="xxx xxx xxx xxxx"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/delivery_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cc_value"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Delivery:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delivery_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery_label"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:text="Xal,Ver\nAvenida Lazaro Cardenas #12"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery_value"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="TOTAL:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_label"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:text="$XXXX MXN"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:text="Pagar"
        android:textColor="#FFFFFF"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>